<!DOCTYPE html>

<html>
<head>
	<title> Registration Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
	function validate()
	{
		var n=document.f2.name.value;
		if(n=="")
		{
			alert("Please Enter Name");
			return false;
		}
		var r=document.f2.rollno.value;
		if(r=="")
		{
			alert("Please Enter Rollno");
			return false;
		}
		var a=document.f2.age.value;
		if(a=="")
		{
			alert("Please Enter Age");
			return false;
		}
		var p=document.f2.phone.value;
		if(p.length != 10)
		{
			alert("Please Enter Valid Phone No.");
			return false;
		}
		var em=document.f2.mail.value;
		var dotpos=em.lastIndexOf(".");
		var atpos=em.indexOf("@");
		var sppos=em.indexOf(" ");
		if(dotpos<1 || atpos<1 || (dotpos-atpos) < 2 || sppos != -1 || (em.length-dotpos)==1)
		{
			alert("Please Enter Valid E-mail");
			return false;
		}
	}


</script>

</head>

<body>

	<h3> Registration Form</h3>
	<form onsubmit="return validate()" name="f2"  action="submit.html">
		Name:<br><input type="text" name="name" class="form1"><br>
	<br>Roll No.:<br><input type="text" name="rollno" class="form1"><br>
	<br>Age:<br><input type="text" name="age" class="form1"><br>
	<br>E-mail:<br><input type="text" name="mail" class="form1"><br>
	<br>Phone Number:<br><input type="text" name="phone" class="form1"><br>
	<br><input type="submit" name="submit" class="g3">	


	</form>

</body>
</html>