<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Problem Assignment 3</title>
		<script>
			function validate(){
				var x=document.forms["valForm"]["fname"].value;
				if(x==""){
					alert("First Name is Required");
					return false;}

				var y=document.forms["valForm"]["lname"].value;
				if(y==""){
					alert("Last Name is Required");
					return false;}

				var z=document.forms["valForm"]["gender"].value;
				if(z==""){
					alert("Gender should be selected.");
					return false;}		

				var q = document.forms["valForm"]["mail"].value;
  				var atpos = q.indexOf("@");
  				var dotpos = q.lastIndexOf(".");
  				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=q.length) {
    			alert("Not a valid e-mail address");
 	   			return false;}
 }
			
		</script>


	</head>

	<body>
		
		<form name="valForm" action="submit.html" onsubmit="return validate()">
				First Name:<input type="text" name="fname" class="form1"><br>
			<br>Last Name:<input type="text" name="lname" class="form1"><br>
			<br>E-Mail:<input type="text" name="mail" class="form1" ><br>
			<br>Gender:<br><input type="radio" name="gender" class="form1">Male<br>
				   <input type="radio" name="gender" class="form1">Female<br>
				   <input type="radio" name="gender" class="form1">Other<br>
			<br><input type="submit" name="subButton" value="Submit">
		</form>

	</body>