<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Torism Website</title>
	
	<frameset cols="50%,50%">
		<frameset rows="50%,50%">
			<frame name="topleft" src="nine1.htm" scrolling="auto"></frame>
			<frame name="bootomleft" src="nine3.htm" scrolling="auto"></frame>
		</frameset>
		<frameset rows="50%,50%">
			<frame name="topleft" src="nine2.htm" scrolling="auto"></frame>
			<frame name="bootomleft" src="nine4.htm" scrolling="auto"
			></frame>
		</frameset>
		<noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
		

	</frameset>
</head>	
</html>
