<!DOCTYPE html>
<head>
	
	<title>Problem Statement 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<form action="submit.html" target="_blank">
		
		First Name:<input type="text" class="form1"><br>
		<br>Last Name:<input type="text" class="form1"><br>
		<br>Gender:<br><input type="radio" name="Gender" class="form1">Male<br>
				<input type="radio" name="Gender" class="form1">Female<br>
				<input type="radio" name="Gender" class="form1">Other<br>
		<br>	<input type="Submit" name="subButton" value="Submit" href="submit.html">
	</form>

</body>