<!DOCTYPE html>
<html>
<head>
	<title>Page 1</title>

	<script type="text/javascript">
		String name,age,mail;
		function second()
		{
			document.f1.name.value=name;
			document.f1.age.value=age;
			document.f1.mail.value=mail;
		}


	</script>
</head>
<body>
	
	<form name="f1" action="second.html" onsubmit="return second()">
		Name:<input type="text" name="name">
	<br>Age:<input type="text" name="age">
	<br>E-mail:<input type="text" name="mail">
		<input type="submit" value="Submit">	


	</form>


</body>