<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Feedback form</title>
	<script type="text/javascript">
		
		function pop()
		{
			var x=document.feedf.fname.value;
			if(x=="")
			{
				alert("Enter First Name.");
				return false;
			}
			var l=document.feedf.lname.value;
			if(l=="")
			{
				alert("Enter Last Name");
				return false;
			}
			var d=document.feedf.dob.value;
			if(d=="")
			{
				alert("Invalid DOB");
				return false;
			}
			var y=document.feedf.feed1.value;
			if(y=="")
			{
				alert("Enter Feedback");
				return false;
			}
			var e=document.feedf.mail.value;
			var atpos= e.indexOf('@');
			var dotpos= e.lastIndexOf('.');
			var sppos= e.indexOf(' ');
			if(atpos < 1 || dotpos < 1 || (e.length - dotpos == 1 ) ||(dotpos - atpos) < 2|| sppos != -1 || e=="")
			{
				alert("Enter Valid mail");
				return false;
			}

			var p=document.feedf.phone.value;
			if(p.length != 10 || isNaN(no))
			{
				alert("Invalid phone");
				return false;
			}
			
		}	
		
		
	</script>
</head>
<body>
	<form name="feedf" onsubmit="return pop()" action="submit.html">
		
		First Name:<input type="text" name="fname" class="g1"><br>
<br>		Last Name:<input type="text" name="lname" class="g1"><br>
<br>		DOB:<input type="text" name="dob" class="g1"><br>
<br>		Gender:<br><input type="button" name="gen" class="g1">Male<br>
<br>			   <input type="button" name="gen" class="g1">Female<br>
<br>			   <input type="button" name="gen" class="g1">Other<br>
<br>		E-mail:<input type="text" name="mail" class="g1"><br>
<br>		Phone:<input type="text" name="phone" class="g1"><br>
<br>		Feedback:<input type="text" name="feed1" class="g2"><br>
<br>		<input type="submit" name="submit" value="Submit" class="g3"><br>

	</form>


</body>
</html>