<!DOCTYPE html>

	<head>
		<title>Feedback Form</title>
	
		<script>
			function valid()
			{

				var f=document.f1.fname.value;
				if(f==" " || l==" " || d==" " || feedb==" ")
					{
						alert("Please Enter First Name.");
						return false;
					}
				var l=document.f1.lname.value;
				var d=document.f1.dob.value;
				var em=document.f1.mail.value;
				var feedb=document.f1.feed.value;
				var p=document.f1.phone.value;
				var dotpos=em.lastIndexOf('.');
				var atpos=em.IndexOf('@');
				var sppos=em.IndexOf(' ');
				if(f==" " || l==" " || d==" " || feedb==" ")
					{
						alert("Please Enter First Name.");
						return false;
					}
				if(dotpos<1 || atpos<1 || (dotpos-atpos)<2 || sppos!=-1 || (e.length-dotpos)==1)
					{
						alert("Please Enter Valid E-Mail ");
						return false;
					}
				if (p.length != 10) 
					{
						alert("Please provide valid phone number.");
						return false;
					}
				else
				{
					alert("Success");
					return true;
				}
			}


		</script>

	</head>
	<body>
		<h3>Feedback Form</h3>
		<form name="f1" onsubmit="return valid()" action="submit.html">
			<br>	First Name:<input type="text" name="fname" ><br>
			<br>	Last Name:<input type="text" name="lname" class="g1"><br>
			<br>	DOB:<input type="text" name="dob" class="g1"><br>
			<br>	E-Mail:<input type="text" name="mail" class="g1"><br>
			<br>	Phone:<input type="text" name="phone" class="g1"><br>
			<br>	Feedback:<input type="text" name="feed" class="g1"><br>
			<br>	<input type="submit" value="Submit">
		</form>



	</body>
