<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		
		.button{
			width: 50px;
			height: 80px;
			font-size: 55px;

		}

		.box
		{
			width:250px;
			border-style: solid;
			font-size: 35px;
			
		}

	</style>

	<script type="text/javascript">
		
		function insert(num){
			document.f1.screen.value=document.f1.screen.value+num
		}
		function equal(){
					
			document.f1.screen.value = eval(document.f1.screen.value)
			
		}
		function clean(){
			document.f1.screen.value = ""
		}


	</script>
</head>
<body>
	
	<form name="f1">
		<input type="" name="screen" class="box">
		<table border="1.0">
			
			
			
			<tr>
				<td><input type="button" class="button" name="nine" value="9" onclick="insert(9)"></td>
				<td><input type="button" class="button" name="eight" value="8" onclick="insert(8)"></td>
				<td><input type="button" name="seven" class="button" value="7" onclick="insert(7)"></td>
				<td><input type="button" name="equal" class="button" value="=" onclick="document.f1.screen.value = eval(document.f1.screen.value)"></td>
			</tr>
			<tr>
				<td><input type="button" class="button" name="six" value="6" onclick="insert(6)"></td>
				<td><input type="button" name="five" class="button" value="5" onclick="insert(5)"></td>
				<td><input type="button" name="four" class="button" value="4" onclick="insert(4)"></td>
				<td><input type="button" name="plus" class="button" value="+" onclick="insert('+')"></td>
			</tr>
			<tr>
				<td><input type="button" name="three" value="3" class="button" onclick="insert(3)"></td>
				<td><input type="button" name="two" value="2" class="button" onclick="insert(2)"></td>
				<td><input type="button" name="one" value="1" class="button" onclick="insert(1)"></td>
				<td><input type="button" name="sub" value="- " class="button" onclick="insert('-')"></td>
			</tr>
			<tr>
				<td><input type="button" name="clear" value="C" class="button" onclick="clean()"></td>
				<td><input type="button" name="zero" value="0" class="button" onclick="insert(0)"></td>
				<td><input type="button" name="mul" value="*" class="button" onclick="insert('*')"></td>
				<td><input type="button" name="div" value="/ " class="button" onclick="insert('/')"></td>
			</tr>

		</table>

	</form>
</body>
</html>